{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "1. Next.js: Debug Server-side",
            "type": "node-terminal",
            "request": "launch",
            "command": "npm run dev"
        },
        {
            "name": "2. Next.js: Debug Client-side",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3000"
        },
        {
            "name": "3. Next.js: Debug Full Stack",
            "type": "node-terminal",
            "request": "launch",
            "command": "npm run dev",
            "serverReadyAction": {
                "pattern": "- Local:.+(https?://localhost:\\d+)",
                "uriFormat": "%s",
                "action": "debugWithChrome"
            }
        }
    ]
}